<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<?php include (dirname(__FILE__) . "/head.php"); ?>
<body>
<div class="container">

<div class="header"><?php include (dirname(__FILE__) . "/header.php"); ?></div>
<?php  
$geturl = $t->apiEndpoint.'/geodb/place/3_0/search.json?q='.urlencode($_GET["q"]).'&loc='.urlencode($_GET["loc"]).'&radiusKm='.urlencode($_GET["radiusKm"]);
$placesResponse = $placehoundNetwork->get_places($t->baseUrl, $geturl);
$placesJson = $placesResponse->placesJson;
$places = $placesResponse->places;
?>
<div class="body span-24 last">
	<div class="placehound_title" style="margin-top:5px; font-size: 1.8em;">Place Results</div>
	<?php if(count($places)>0): ?>
	<div>
		<div id="places_widget_map_wrapper"></div>
		<div id="widget">
		
		
		<script type="text/javascript">
					//<![CDATA[
					jQuery(document).ready(function() {
						jQuery('#wl_places_mutli_selectable li').addClass('span-5');
						jQuery('#wl_places_mutli_selectable li').css('height','60px');
					});
														
					var placesJson = <?php echo $placesJson; ?>;
					
					jQuery('.selector').selectable({ 
  						cancel: 'a'
					});  
					
								           
					var placeSelected = new WELOCALLY_PlaceWidget();
			        
				    var cfg = { 
							id:'finder_1',	
							showLetters: true,
							showShare: true,
							zoom:4, 
							imagePath: '<?php echo($t->baseUrl); ?>/images/marker_all_base.png',
							endpoint:'<?php echo($t->apiEndpoint); ?>',
							baseUrl:'<?php echo($t->baseUrl); ?>',	  		
					    	showSelection: true,
					    	observers:[placeSelected],
					    	places: placesJson,
					    	styles: [
					    			  {
					    				stylers: [
					    				  { saturation: -45 }
					    				]
					    			  },{
					    				featureType: "road",
					    				stylers: [
					    				  { hue: "#ff5500" }
					    				]
					    			  },{
					    				featureType: "water",
					    				stylers: [
					    				  { hue: "#ffa200" },
					    				  { lightness: -55 }
					    				]
					    			  },{
					    				featureType: "poi.park",
					    				stylers: [
					    				  { hue: "#ffc300" },
					    				  { lightness: 14 },
					    				  { saturation: 21 }
					    				]
					    			  }
				    				]					
				    };
				    
				    var placesMulti = 
						  new WELOCALLY_PlacesMultiWidget(); 
					
				    placesMulti.initCfg(cfg);

					
					//the component wrapper
					jQuery('#places_widget_map_wrapper').append(placesMulti.makeWrapper());
					
					//the selector
					placeSelected.initCfg({
						id: 'wl_selector_place_1',
						hidePlaceSectionMap: true,
						imagePath: '<?php echo($t->baseUrl); ?>/images/marker_all_base.png'
					});
					placesMulti.getSelectedArea().append(placeSelected.makeWrapper());
					
					           
					           					           
					//]]>
				   </script>
		</div>
		<?php else: ?>
		No results found.
		<?php endif; ?>
	</div>
	<div class="span-24 last" style="margin-bottom: 15px;">
		<?php if(count($places)>0):?>
		<div class="placehound_title" style="margin-top:5px; font-size: 1.8em;">Place Links</div>
		<div><?php foreach ($places as $place){ echo('<a href="place.html?id='.$place->_id.'">'.$place->properties->name.'</a>&nbsp;');} ?></div>
		<?php endif; ?>		   	
	</div>			    
</div>
</div>
<?php include (dirname(__FILE__) . "/footer.php"); ?>
</body>
</html>