<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<?php include (dirname(__FILE__) . "/head.php"); ?>
	<body>
		<div class="container">
			<div class="header span-24 last"><?php include (dirname(__FILE__) . "/header.php"); ?></div>
<?php
$types = json_decode($placehoundNetwork->wl_do_curl_get($t->apiEndpoint.'/geodb/classifier/1_0/types.json'));
?>			
			<div class="body span-24 last">
<?php
foreach ($types as $type){
		echo('<a href="categories.html?type='.urlencode($type).'">'.$type.'</a>&nbsp; ');
}
?>

			</div>
		</div>
		<?php include (dirname(__FILE__) . "/footer.php"); ?>
	</body>
</html>